1. 最早发现的IOC,来源：hxxps://twitter.com/h2jazi/status/1411826239455760387
特征：
  时间：2021.7.4
  MD5: a67231cbed92ac390a932096e75fd3f1
  ITW Url: hxxp://chels.mypressonline.com/Package/2006/relationships/InterKoreanSummit.dotm
  文件格式：dotm
  恶意类型：内嵌恶意宏
宏：
  混淆模式：代码内嵌字符串"tlsia"
  去混淆之后的宏代码的重要功能是从远程URL下载恶意文件存放在本地，然后执行
  主要内容：
    download_url = "hxxp://chels.mypressonline.com/ah/nk.txt"
    dropper_file = "C:\windows\temp\DMI5CA06.tmp"
http://chels.mypressonline.com/ah/nk.txt,文件未找到 
此条情报标签：字符串"tlsia"、"mypressonline.com"

2. 来源安博士博客：hxxps://asec.ahnlab.com/en/26213
特征：
  时间：2021.8.12
  标题：正在分发标题为“BIO 表格”的Word文档
  恶意文档名：BIO Form (Mr. XX).docx(文件未找到)
  恶意类型：模板内嵌远程链接：hxxp://schemasopenxmlformat.myartsonline.com/package/2006/relationships/BIO.dotm
  下载的恶意dotm：BIO.dotm(文件未找到)
  恶意类型：内嵌恶意宏
宏：
  混淆模式：代码内嵌字符串"tlsia"
  去混淆之后的宏代码的重要功能是从远程URL下载恶意文件存放在本地，然后执行
  主要内容：
    download_url = "hxxp://zenma.getenjoyment.net/ja/ng.txt"
    dropper_file = "C:\windows\temp\Ahnlab.log"
ng.txt：Backdoor.Agent/PS!C424
  MD5：d99fc2062c8b1f05c63ef9b0bbb38b03
  文件名：새 텍스트 문서 (2).txt(新建文本文档(2).txt)
 
3. 来源：https://twitter.com/AnonySecAgency/status/1425641924807970821
特征：
  时间：2021.8.11
  恶意文档名：BIOStyle.dotm
  MD5：863fd86868014b5cc008764816c422c5
    来源未知，参考上面的安博士博客猜测，也是来源于一个docx文档的内嵌服务器，内嵌的网址为
    hxxp://vnskwl.mypressonline.com/relationship/BIOStyle.dotm
  恶意类型：内嵌恶意宏
宏：
  混淆模式：代码内嵌字符串"tlsia"
  去混淆之后的宏代码的重要功能是从远程URL下载恶意文件存放在本地，然后执行
  主要内容：
    download_url = "hxxp://outwd.myartsonline.com/yu/ls.txt"
    dropper_file = "C:\windows\temp\ahnlab.log"
下载的文档：Backdoor.Agent/PS!C424
  MD5: a7e25f83a24ac1c73acb587457e325e7
  
结论：
  以上情报共同特征
  1. 相同的混淆方式
  2.域名：mypressonline.com、myartsonline.com
  3.攻击链：docx->dotm->ps文档
